# send-email-with-sendgrid

./: README.md  pom.xml
sendmail-with-sendgrid/src/main/java/br/com/sendmail/controller/: EmailController.java
sendmail-with-sendgrid/src/main/java/br/com/sendmail/dto/: EmailDto.java
sendmail-with-sendgrid/src/main/java/br/com/sendmail/processor/: IEmailProcessor.java
sendmail-with-sendgrid/src/main/java/br/com/sendmail/processor/impl/: EmailProcessor.java
sendmail-with-sendgrid/src/main/resources/: application-local.properties
sendmail-with-sendgrid/src/test/java/br/com/sendmail/: SendmailSendgridApplicationTests.java
src/main/java/br/com/sendmail/: SendmailSendgridApplication.java
src/main/java/br/com/sendmail/config/: MailConfig.java
src/main/java/br/com/sendmail/controller/: EmailController.java
src/main/java/br/com/sendmail/dto/response/: EmailResponseDto.java
src/main/java/br/com/sendmail/processor/: IEmailProcessor.java
src/main/java/br/com/sendmail/processor/impl/: EmailProcessor.java
src/main/java/br/com/sendmail/service/: EmailService.java
src/main/resources/: application-local.properties
