server.port=8080

spring.mail.host=${API_MAIL_HOST}
spring.mail.port=${API_MAIL_PORT}
spring.mail.protocol=${API_MAIL_PROTOCOL}
spring.mail.username=${API_MAIL_USER}
spring.mail.password=${API_MAIL_PASSWORD}
